.brend-container{
    width: 100%;
    margin: 0;padding: 0;
}
.home-layout{
    width: 1400px;
    margin: 0 auto;
    padding: 0;
}
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #0051ff;
    color: white;}
    .edit-btn{
        margin-left: 30px;
    }
    .delet-btn{
        margin-left: 30px;
    }
    .laout-menu{
        font-family: sans-serif;
        font-size: 14px;
        font: optional;
    }
    .sider{
        position: fixed;
    }
    .header-btnlar{
       z-index: 1999;
       transition: width 0.26s ease;
    }
    .btnlar{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .ant-menu{
        height: 100vh;
    }
    .demo-logo-vertical {
        width: 100% !important;
        background-color: #020003;
        margin: 0 !important;
        display: none; /* Default to hide image */
      }
      
      .home-title {
        background-color: #020003;
        margin: 0 !important;
        padding-top: 20px;
        display: block; /* Default to show title */
      }
      
      .home-title img {
        display: none; /* Hide image when home-title is visible */
      }
      
      /* Media query to adjust the layout when the Sider is collapsed */
      .ant-layout-sider-collapsed .home-title {
        display: none; /* Hide title when collapsed */
      }
      
      .ant-layout-sider-collapsed .demo-logo-vertical {
        display: block; /* Show image when collapsed */
        width: 50px; /* Adjust size as needed */
        height: auto; /* Maintain aspect ratio */
      }
      